{
  "name": "arwi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run kill && next dev",
    "kill": "bash ./scripts/kill-process.sh",
    "build": "next build",
    "build:standalone": "next build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public",
    "start": "npm run kill && next start",
    "start:standalone": "npm run kill && node .next/standalone/server.js",
    "lint": "next lint",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "prisma:deploy-dev": "dotenv -e .env -- npx prisma migrate deploy",
    "prisma:migrate-test": "dotenv -e .env.test -- npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "prepare": "[ \"$NODE_ENV\" = production ] && exit 0; husky install",
    "postinstall": "npx prisma generate",
    "init-mock-data": "ts-node ./src/graphql-server/utils/initMockData.ts",
    "test": "dotenv -e .env.test jest -i",
    "test-individual": "dotenv -e .env.test jest",
    "test-with-setup": "npm run prisma:migrate-test && npm run test"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@ducanh2912/next-pwa": "^8.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/glegoo": "^4.5.7",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/raleway": "^4.5.12",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@prisma/client": "^4.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "bcryptjs": "^2.4.3",
    "chakra-react-select": "^4.6.0",
    "date-fns": "^2.29.3",
    "encoding": "^0.1.13",
    "eslint-config-next": "13.1.6",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "graphql-scalars": "^1.20.1",
    "graphql-yoga": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "next": "^13.2.4",
    "next-auth": "^4.19.2",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "recharts": "^2.5.0",
    "swr": "^2.1.0",
    "typescript": "4.9.5",
    "uuid": "^9.0.0",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^4.0.1",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/client-preset": "^2.0.0",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-resolvers": "^3.1.0",
    "@netlify/plugin-nextjs": "^4.29.5-appdir.0",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/jest": "^29.5.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2"
  }
}
