{
  "name": "arwi-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run kill && cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/index.ts",
    "kill": "bash ./scripts/kill-process.sh",
    "start": "node lib/index.js",
    "build": "tsc -p tsconfig.prod.json && copyfiles -u 1 -e \"src/__mocks__/*\" \"src/**/*.graphql\" \"src/**/*.json\" lib",
    "prisma:migrate-test": "dotenv -e .env.test -- npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:deploy-prod": "dotenv -e ../.env.production -- npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "setup-db": "yarn prisma:generate && yarn prisma:deploy",
    "test": "dotenv -e .env.test jest -i",
    "test-individual": "dotenv -e .env.test jest",
    "test-with-setup": "npm run prisma:migrate-test && npm run test",
    "init-mock-data": "ts-node ./src/utils/initMockData.ts",
    "init-db": "npx prisma migrate dev && yarn init-mock-data",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch"
  },
  "author": "Ekku Sipilä <ekku.eki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^4.10.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-middleware": "^6.1.33",
    "graphql-scalars": "^1.20.1",
    "jsonwebtoken": "^9.0.0",
    "openai": "^4.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^4.0.1",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-resolvers": "^3.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.1",
    "@types/uuid": "^9.0.1",
    "copyfiles": "^2.4.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0"
  }
}
